version: "3.5"

services:
  validate:
    image: renovate/renovate:19.171.4-slim@sha256:12d05fea9b5bd0345d448cf5ac1aeedcad6dd70bc208e14595a98b951b9ee170
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
