version: "3.5"

services:
  validate:
    image: renovate/renovate:19.112.2-slim@sha256:1035f660cc6a9b91a277eb6b933f00bd20bc3cbf65d44569c516f87efa07ef60
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
