version: "3.5"

services:
  validate:
    image: renovate/renovate:19.76.3-slim@sha256:2570724bffeacac7a90eddef38bf00b27ff6ebce40e1e7a1cdf7dba896e826a6
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
