version: "3.5"

services:
  validate:
    image: renovate/renovate:20.25.5-slim@sha256:19f2ef2ed3922a03c104d721a2f5ac4ce6eba0a3e545319e398e00a15ce96c9c
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
