version: "3.5"

services:
  validate:
    image: renovate/renovate:19.168.7-slim@sha256:304ae741aafb3f3c9b30982ed1b0ed58cf514f5c739242e4705e9c96fca16d8f
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
