version: "3.5"

services:
  validate:
    image: renovate/renovate:19.91.0-slim@sha256:3c09e23e3f92e46e4f8edaf3994fa93a90f434949aefc25540dc1a0478d87b81
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
