version: "3.5"

services:
  validate:
    image: renovate/renovate:19.226.0-slim@sha256:a88ff71048ada14aeaf0bee64c94fe8ffb6d107eae02c5d9f8ae854cdf075863
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
