version: "3.5"

services:
  validate:
    image: renovate/renovate:19.191.1-slim@sha256:f028f486e76c4b39192161d4f761c91e9210e0ae3f4cf4b08acc2e40565567f6
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
