version: "3.5"

services:
  validate:
    image: renovate/renovate:19.218.4-slim@sha256:73a8d1d2c1e933d498dcfe0f9afb8bff259299d0687f40e762d9b6b14699e3f6
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
