version: "3.5"

services:
  validate:
    image: renovate/renovate:19.81.1-slim@sha256:fc766f6b9b6912907493829a06604a75bde839d21a871fd2592f6298744ef47c
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
