version: "3.5"

services:
  validate:
    image: renovate/renovate:20.11.0-slim@sha256:0a2e83f4e554855fc1e4ba5c8d30bf809457acc2a8fde42ee639f7bdb0513e0f
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
