version: "3.5"

services:
  validate:
    image: renovate/renovate:19.91.1-slim@sha256:bc4d65460df61a829334eb75ee085ffa58504c03c1344f501776ef29484c63fb
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
