version: "3.5"

services:
  validate:
    image: renovate/renovate:20.2.5-slim@sha256:0c3b76b7315ee8f688263864b0ec6dc1ce1692d3a578014992959a9ec96e6b2b
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
