version: "3.5"

services:
  validate:
    image: renovate/renovate:19.193.0-slim@sha256:04aaea4463a663ae6738c3631fa25a57fadaa2871407035df80484731da21075
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
