version: "3.5"

services:
  validate:
    image: renovate/renovate:19.184.1-slim@sha256:441465b7f2560d9478821ecccacd3bdc940784ec683a90d4899aade2df82ad79
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
