version: "3.5"

services:
  validate:
    image: renovate/renovate:19.89.5-slim@sha256:8d9da32194fb160b00c8f208a8a2921ce5356b7753bd4d5aff217b009a4f48b8
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
