version: "3.5"

services:
  validate:
    image: renovate/renovate:19.238.2-slim@sha256:624950ffca55402af6cc99e7f2d2407f21af50c50169105dac5fc843040df460
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
