version: "3.5"

services:
  validate:
    image: renovate/renovate:19.221.0-slim@sha256:098aa485e91511e268a39de801a82645c5e99ef383edf6551effaf3e6a921916
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
