version: "3.5"

services:
  validate:
    image: renovate/renovate:19.96.3-slim@sha256:32ebe3ba7fc7b9a1afe05539633635d8b536c2cc0aa4306a776f5d520ca0039b
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
