version: "3.5"

services:
  validate:
    image: renovate/renovate:20.2.5-slim@sha256:611d40c8a39c490ed446e53cab3f178a547536edd9951f95ea2819864ee539e1
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
