version: "3.5"

services:
  validate:
    image: renovate/renovate:20.17.0-slim@sha256:f11591d4963b158449448b87ddb3fa58a9a9897ea8c0d2f2bbec14ad1272b242
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
