version: "3.5"

services:
  validate:
    image: renovate/renovate:20.25.5-slim@sha256:d4a670da8619f06f79d9f34b69093ca01593ce7c97bf437407f41dfd97192491
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
