version: "3.5"

services:
  validate:
    image: renovate/renovate:20.11.0-slim@sha256:4aa2ef5b8c767ffc2cee935d34c7bd7d390e2672601019e5d436cbca01c2e878
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
