version: "3.5"

services:
  validate:
    image: renovate/renovate:19.126.0-slim@sha256:d080bc7602d01b93057a69d279ef5d801407d4c1c903a3a58c45798a687a4472
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
