version: "3.5"

services:
  validate:
    image: renovate/renovate:19.156.0-slim@sha256:b2ed06ad2d200581da7cc611ce467128da5c46be474a70a67fbb2277350f6e32
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
