version: "3.5"

services:
  validate:
    image: renovate/renovate:19.154.2-slim@sha256:87e59a1b79577d80aa3d066523588e9cad43f85b0aad36960a2bf2f06f5734f8
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
