version: "3.5"

services:
  validate:
    image: renovate/renovate:20.16.1-slim@sha256:34a225ba09b85f8f8a6d2f75fbb8392dd058e0656ba5b78bca8d5170e1a9f4e0
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
