version: "3.5"

services:
  validate:
    image: renovate/renovate:20.6.0-slim@sha256:25c5db3f234ce424feb996be8a4748ea6dd0af578d2905db7ea8fa12e318ddfd
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
