version: "3.5"

services:
  validate:
    image: renovate/renovate:19.110.0-slim@sha256:d4af47172c84260454c357b02325e07db6244f79c561d76049298128da2aafec
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
