version: "3.5"

services:
  validate:
    image: renovate/renovate:19.239.1-slim@sha256:3b1338d8c3db2217f9fbe086a5173b1da7d67b0120d49dc062f08ee36d86be68
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
