version: "3.5"

services:
  validate:
    image: renovate/renovate:20.5.1-slim@sha256:ecf9a47e1bbafa240c869a6ff43c13cef17946afb498576b0933c5cce6e20b71
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
