version: "3.5"

services:
  validate:
    image: renovate/renovate:19.114.2-slim@sha256:dd45464bff9dce53b8755ea6a1a21b7cdff32534b95536fd2caff96643164f3d
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
