version: "3.5"

services:
  validate:
    image: renovate/renovate:19.239.5-slim@sha256:dcba5c683b4ab9a9e01d315f9f32bdff6962adf9363a63aea30d61ad2ea2af16
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
