version: "3.5"

services:
  validate:
    image: renovate/renovate:19.170.0-slim@sha256:8a051467941d413361991fae0e19e8ca852b5ea37fa3695955af7448f9df82f2
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
