version: "3.5"

services:
  validate:
    image: renovate/renovate:20.5.0-slim@sha256:17b4c39e4390f8e9d3e005dd17c7762ae405c0d684d69e79c8fcb880987b97c8
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
