version: "3.5"

services:
  validate:
    image: renovate/renovate:19.69.1-slim@sha256:35da815a7eff70f5015791969e6bd8fafc46056afa67bc1b5451c05fea70090f
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
