version: "3.5"

services:
  validate:
    image: renovate/renovate:20.25.8-slim@sha256:024b03eff0ccf0de85a766b4e9030bc38ff960fa21008ddd66f2ec534c77b851
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
