version: "3.5"

services:
  validate:
    image: renovate/renovate:20.19.3-slim@sha256:1def91693ff0566fbd46535da6be5c6621aee78cc1d7d57cd9fb9af899968504
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
