version: "3.5"

services:
  validate:
    image: renovate/renovate:19.176.3-slim@sha256:00964df5058287c2006b6649431272d17d513fe57a31de9a3aee7bcc35466020
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
