version: "3.5"

services:
  validate:
    image: renovate/renovate:19.117.1-slim@sha256:f9340cd50326c06e6aff7800d99a8fd61c443a67cd85e986556c00fac309ec01
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
