version: "3.5"

services:
  validate:
    image: renovate/renovate:19.102.5-slim@sha256:e32be2b8c92ab402c475a0204e4e3149646a880ae83d909f30fff2d75456352c
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
