version: "3.5"

services:
  validate:
    image: renovate/renovate:19.66.18-slim@sha256:4b9478e9a9dab425f41f8dccf4ac996e09886a1c7c497c76e5383a8f606bf5c4
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
