version: "3.5"

services:
  validate:
    image: renovate/renovate:19.90.8-slim@sha256:da6e7e8e79b6295ae9b96539eb5bcdef07e1b4ec317f788d86f012f897d14eb3
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
