version: "3.5"

services:
  validate:
    image: renovate/renovate:19.84.5-slim@sha256:9a9ad62468fb6508024f37eb5ddbff9b7f2559c6d05cc830c9335776c96e9910
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
