version: "3.5"

services:
  validate:
    image: renovate/renovate:19.112.4-slim@sha256:bdceb4eaa54688e06bc4fb078344488bd838a7d7aaecd0bac2a78005d292f465
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
