version: "3.5"

services:
  validate:
    image: renovate/renovate:20.19.2-slim@sha256:af73af6ddc8e23d9a9101ba66207a59e2f2a4fcb7d1e55c40afdb22f4d13f32c
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
