version: "3.5"

services:
  validate:
    image: renovate/renovate:19.204.2-slim@sha256:b0e5ea4e87bc41e7ca0a376b94ae19ac70d8b5bbf729b1d47b3156a68288889c
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
