version: "3.5"

services:
  validate:
    image: renovate/renovate:19.231.4-slim@sha256:0d3221fc9f60d029f930e8b69015aad441883ba99d540f153b9335f7fc1bc0bf
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
