version: "3.5"

services:
  validate:
    image: renovate/renovate:20.5.1-slim@sha256:f248bbd4ef61070d0f9a08d0f24ed34389810c75c6f8a18e23c71d0ddab95b77
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
