version: "3.5"

services:
  validate:
    image: renovate/renovate:19.231.12-slim@sha256:2572790a5aa60f9fed635b4a9f170c7fcb207adc94b7c2b6317378f70fb633a6
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
