version: "3.5"

services:
  validate:
    image: renovate/renovate:19.148.0-slim@sha256:dabde6d27ac120517740082337ddb87b1da866581a24608883e1f733b1a89820
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
