version: "3.5"

services:
  validate:
    image: renovate/renovate:19.90.7-slim@sha256:2b44aef7b6285d1633ade74c40af6e6d0ddf8df3e97e7432a8120e72abee5f7a
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
