version: "3.5"

services:
  validate:
    image: renovate/renovate:20.10.3-slim@sha256:d7a809564c6bf6f74506f03d622fd92353533d3ded72a209c890ab904d2471ae
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
