version: "3.5"

services:
  validate:
    image: renovate/renovate:19.76.6-slim@sha256:8456e480857af7a879a6caf68c2daa1ee8fb43acb9b1ddbc6bc88ae2903bd3b7
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
