version: "3.5"

services:
  validate:
    image: renovate/renovate:19.234.1-slim@sha256:7683c9caecbd8824b215aba719234aa63cae9c07a57263adb37faf91bfbe3a46
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
