version: "3.5"

services:
  validate:
    image: renovate/renovate:19.105.0-slim@sha256:bbfb2e2139f0181693f3bc186718e97c67245695486b125f4d5263544cfd95c4
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
