version: "3.5"

services:
  validate:
    image: renovate/renovate:20.19.3-slim@sha256:a2fd8dc5666ea3f7640cb3e6ece75efad8047481ec0b339d3c50f337deed8f2d
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
