version: "3.5"

services:
  validate:
    image: renovate/renovate:19.223.1-slim@sha256:6fbcf5e9aa317b0b267b97a71643f7bc4c2004189befa8a0303ffaec82416591
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
