version: "3.5"

services:
  validate:
    image: renovate/renovate:19.239.9-slim@sha256:a2719913c79c74c9127bdb651b3c2ad220cdd549c3f63a489b647b2dcd073b0e
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
