version: "3.5"

services:
  validate:
    image: renovate/renovate:19.236.2-slim@sha256:4a8fc505b3233197206639037e65b4d4a92e1f9d8715c404643d0899c56c899a
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
