version: "3.5"

services:
  validate:
    image: renovate/renovate:19.230.0-slim@sha256:aaa05cab6f995523ffa936f2284641a6bfbbef2117181910341ef9e96978b9c1
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
