version: "3.5"

services:
  validate:
    image: renovate/renovate:19.239.11-slim@sha256:1d651999ebf7e6c02fdc729ffdae470e14acbd21bb39fc4aeef224bd098dbe85
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
