version: "3.5"

services:
  validate:
    image: renovate/renovate:20.6.1-slim@sha256:3603d1b72d86a5fadecc5bee74898110d863c27f38d23f9c021851ba4e89b35b
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
