version: "3.5"

services:
  validate:
    image: renovate/renovate:20.10.3-slim@sha256:3f032ba7cc2b0429e08926f0bd2d11706ece0bdf205246bf549f08c9b772127c
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/dist/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
