version: "3.5"

services:
  validate:
    image: renovate/renovate:19.239.8-slim@sha256:aa4c826a39a268fa2eff2e33196d6dd50331a1a261b5508f181727cac8d53414
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
