version: "3.5"

services:
  validate:
    image: renovate/renovate:19.236.3-slim@sha256:ef71ecbb3c9ca8ef2146107527b373014a13d25e21f0e64ed286ac681971d9f1
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
