version: "3.5"

services:
  validate:
    image: renovate/renovate:19.239.9-slim@sha256:ac9cf1ab7274ac4ed6ccf2ebcf6ee57608a8c4666f53c945d3caf0eea45f1b3f
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
