version: "3.5"

services:
  validate:
    image: renovate/renovate:19.221.0-slim@sha256:eeef9bc9877f2d3f023151ae9548021cd5928b09974d47026fda8da3cf9d6849
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
