version: "3.5"

services:
  validate:
    image: renovate/renovate:19.67.2-slim@sha256:04b9410a226abf9ed0b64179760f4c7a4b2a99729d8d1d1d0f160623c9a4e8d5
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
