version: "3.5"

services:
  validate:
    image: renovate/renovate:19.66.17-slim@sha256:780b10071b5174202e9fef53ea0404adaf1d0327fdfd06adbeb948f4f96a4669
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
