version: "3.5"

services:
  validate:
    image: renovate/renovate:19.67.3-slim@sha256:1b565f491c51f093a70be6ed423987a7e0b0fc8d99eac1474d6716852fccdf69
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
