version: "3.5"

services:
  validate:
    image: renovate/renovate:19.239.8-slim@sha256:1c6200b1be1c6493dd8d5bd0d4755726e7b6cc756e8629b290285444cffb55f9
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
