version: "3.5"

services:
  validate:
    image: renovate/renovate:19.189.1-slim@sha256:b38834264e2ecf5f2c6180219dc801a6349ea71a78973ebdf909c76194d5024d
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
