version: "3.5"

services:
  validate:
    image: renovate/renovate:19.233.2-slim@sha256:3963ab695a6fbd44dd152a779be90bd65db0e2d9f1aa1879e7fd7d2321c918e0
    environment:
      RENOVATE_CONFIG_FILE: /var/src/renovate-config/default.json
    entrypoint: node_modules/renovate/bin/config-validator.js
    volumes:
      - type: bind
        source: .
        target: /var/src/renovate-config
